<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_spesa">

    <fragment
        android:id="@+id/navigation_spesa"
        android:name="com.example.latteria.SpesaFragment"
        android:label="@string/title_Spesa"
        tools:layout="@layout/fragment_spesa" >
        <action
            android:id="@+id/action_navigation_spesa_to_navigation_insert"
            app:destination="@id/navigation_insert" />
    </fragment>

    <fragment
        android:id="@+id/navigation_insert"
        android:name="com.example.latteria.InsertFragment"
        android:label="@string/title_insert"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_navigation_insert_to_navigation_prodotti"
            app:destination="@id/navigation_prodotti" />
    </fragment>

    <fragment
        android:id="@+id/navigation_prodotti"
        android:name="com.example.latteria.ProdottiFragment"
        android:label="@string/title_prodotti"
        tools:layout="@layout/fragment_prodotti" />
</navigation>